# spring_microservice

./: .dockerignore  .env  .env.example  .gitignore  DOCKER_SETUP.md  Dockerfile  Makefile  README.md  docker-compose.monitoring.yml  docker-compose.yml  init-db.sql  maven-settings.xml  pom.xml  start-docker.bat  start-docker.ps1  start-docker.sh  start-services.bat  start-services.ps1
.github/workflows/: cd-production.yml  cd-staging.yml  ci.yml  security-scan.yml
account-service/: pom.xml
account-service/src/main/java/microservice/account/: AccountServiceApplication.java
account-service/src/main/resources/: application.properties
api-gateway/: pom.xml
api-gateway/src/main/gateway/: ApiGatewayApplication.java
card-service/: pom.xml
card-service/src/main/java/microservice/card/: CardServiceApplication.java
card-service/src/main/java/microservice/card/client/: Customer.java  (+1 more)
card-service/src/main/resources/: application.properties
config-server/: pom.xml
config-server/src/main/java/microservice/config/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties
config-server/src/main/resources/config/: account-service.properties  api-gateway.properties  card-service.properties  customer-service.properties  discovery-server.properties  loan-service.properties  notification-service.properties  transaction-service.properties
customer-service/: pom.xml
customer-service/src/main/resources/: application.properties
discovery-server/: pom.xml
discovery-server/src/main/resources/: application.properties
grafana/dashboards/: banking-overview.json
grafana/provisioning/dashboards/: dashboards.yml
grafana/provisioning/datasources/: prometheus.yml
loan-service/: pom.xml
loan-service/src/main/resources/: application.properties
prometheus/: prometheus.yml
transaction-service/: pom.xml
transaction-service/src/main/resources/: application.properties
(+36 files in other folders)
